##############################################################################
#                 .env config file for docker-compose.yaml                   #
#                                                                            #
#                                  USAGE                                     #
#                           cp .env.example .env                             #
##############################################################################

# Basic application configs
APPLICATION=../www

# NGINX service configuration
HOST_PORT=8080
CONTAINER_PORT=80
WWW_DIR=/var/www/html

# PHP service configuration
PHP_VERSION=7

PHP_EXT_BCMATH=false
PHP_EXT_BZ2=false
PHP_EXT_CALENDAR=false
PHP_EXT_DBA=false
PHP_EXT_DOM=true
PHP_EXT_ENCHANT=false
PHP_EXT_EXIF=false
PHP_EXT_FILEINFO=false
PHP_EXT_GD=false
PHP_EXT_GETTEXT=false
PHP_EXT_GMP=false
PHP_EXT_IMAP=false
PHP_EXT_INTERBASE=false
PHP_EXT_INTL=false
PHP_EXT_LDAP=false
PHP_EXT_MYSQLI=false
PHP_EXT_OPCACHE=false
PHP_EXT_PCNTL=false
PHP_EXT_PDO_DBLIB=false
PHP_EXT_PDO_FIREBIRD=false
PHP_EXT_PDO_MYSQL=true
PHP_EXT_PDO_ODBC=false
PHP_EXT_PDO_PGSQL=true
PHP_EXT_PGSQL=false
PHP_EXT_PSPELL=false
PHP_EXT_RECODE=false
PHP_EXT_SHMOP=false
PHP_EXT_SNMP=false
PHP_EXT_SOAP=true
PHP_EXT_SOCKETS=false
PHP_EXT_SYSCMSG=false
PHP_EXT_SYSVSEM=false
PHP_EXT_SYSVSHM=false
PHP_EXT_TIDY=false
PHP_EXT_WDDX=false
PHP_EXT_XDEBUG=true
PHP_EXT_XDEBUG_HOST=192.168.100.1
PHP_EXT_XDEBUG_PORT=9000
PHP_EXT_XMLRPC=false
PHP_EXT_XSL=false
PHP_EXT_ZIP=true
