##############################################################################
#                 .env config file for docker-compose.yaml                   #
#                                                                            #
#                                  USAGE                                     #
#                           cp .env.example .env                             #
##############################################################################

# docker-compose service's IPV4 configuration
ADMINER_IPV4=192.168.100.10
MYSQL_PERCONA_IPV4=192.168.100.20
NGINX_IPV4=192.168.100.100
PHP_IPV4=192.168.100.99
POSTGRES_IPV4=192.168.100.30
SUBNET_IPV4=192.168.100.0/24

# Basic application configs
APPLICATION=../www
DATA_DIR_PATH=../data

# Adminer service configuration
ADMINER_VERSION=4.6
ADMINER_HOST_PORT=8080

############################## Database services ##############################

# --- PostgreSQL --- #
POSTGRES_VERSION=11
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_PORT=5432

# --- Percona --- #
MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=percona
MYSQL_PASSWORD=percona
MYSQL_DATABASE=percona
MYSQL_HOST_PORT=3306

# NGINX service configuration
NGINX_HOST_PORT=8080
WWW_DIR=/var/www

NGINX_DEFAULT=default.conf
NGINX_LARAVEL=laravel.conf
NGINX_SYMFONY=symfony.conf

# PHP service configuration
PHP_VERSION=7

PHP_EXT_BCMATH=false
PHP_EXT_BZ2=false
PHP_EXT_CALENDAR=false
PHP_EXT_DBA=false
PHP_EXT_DOM=true
PHP_EXT_ENCHANT=false
PHP_EXT_EXIF=false
PHP_EXT_FILEINFO=false
PHP_EXT_GD=false
PHP_EXT_GETTEXT=false
PHP_EXT_GMP=false
PHP_EXT_IMAP=false
PHP_EXT_INTERBASE=false
PHP_EXT_INTL=false
PHP_EXT_LDAP=false
PHP_EXT_MYSQLI=false
PHP_EXT_OPCACHE=false
PHP_EXT_PCNTL=false
PHP_EXT_PDO_DBLIB=false
PHP_EXT_PDO_FIREBIRD=false
PHP_EXT_PDO_MYSQL=true
PHP_EXT_PDO_ODBC=false
PHP_EXT_PDO_PGSQL=true
PHP_EXT_PGSQL=false
PHP_EXT_PSPELL=false
PHP_EXT_RECODE=false
PHP_EXT_SHMOP=false
PHP_EXT_SNMP=false
PHP_EXT_SOAP=true
PHP_EXT_SOCKETS=false
PHP_EXT_SYSCMSG=false
PHP_EXT_SYSVSEM=false
PHP_EXT_SYSVSHM=false
PHP_EXT_TIDY=false
PHP_EXT_WDDX=false
PHP_EXT_XDEBUG=true
PHP_EXT_XDEBUG_HOST=192.168.100.1
PHP_EXT_XDEBUG_PORT=9000
PHP_EXT_XMLRPC=false
PHP_EXT_XSL=false
PHP_EXT_ZIP=false
