##############################################################################
#                 .env config file for docker-compose.yaml                   #
#                                                                            #
#                                  USAGE                                     #
#                           cp .env.example .env                             #
##############################################################################

# Basic application configs
APPLICATION=../www

# NGINX service configuration
HOST_PORT=8080
CONTAINER_PORT=80
WWW_DIR=/usr/share/nginx/html

# PHP service configuration
PHP_VERSION=7
